---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: cinesearch
  labels:
    app: cinesearch
  name: cinesearch
spec: 
  replicas: 1
  selector: 
    matchLabels:
      app: cinesearch
  template:
    metadata:
      labels:
        app: cinesearch
    spec:
      containers:
      - image: newdockeruser123/cinesearch:1.0.5
        imagePullPolicy: IfNotPresent
        name: cinesearch-container
        ports:
        - containerPort: 8080
      restartPolicy: Always
      terminationGracePeriodSeconds: 30