apiVersion: v1
kind: Service
metadata:
  name: cinesearch-service
  labels: 
    app: cinesearch

spec:
  selector:
    app: cinesearch
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP
